﻿l_english:
 costine:0 "Cóstine"
 west_damerian:0 "West Damerian"
 east_damerian:0 "East Damerian"
 pearlsedger:0 "Pearlsedger"
 crownsman:0 "Crownsman"
 vernman:0 "Vernman"
 exwesser:0 "Exwesser"
 arbarani:0 "Arbarani"
 esmari:0 "Esmari"
 arannese:0 "Arannese"
 uelairey:0 "Uelairey"
 pashainey:0 "Pashainey"
 vanburian:0 "Vanburian"
 gawedi:0 "Gawedi"
 blue_reachman:0 "Blue Reachman"
 vertesker:0 "Vertesker"
 moorman:0 "Moorman"
 wexonard:0 "Wexonard"
 marrodic:0 "Marrodic"
 busilari:0 "Busilari"
 tefori:0 "Tefori"
 marcher:0 "Marcher"
 stalboric:0 "Stalbóric"
 white_reachman:0 "White Reachman"
 farrani:0 "Farrani"
 luciander:0 "Luciander"
 ancardian:0 "Ancardian"
 elikhander:0 "Elikhander"
 heartman:0 "Heartman"
 ionnic:0 "Ionnic"
 nurcestiran:0 "Núrcestiran"
 rosanda:0 "Rósanda"
 corvurian:0 "Corvurian"
 nathalairey:0 "Nathalairey"
 ourdi:0 "Ourdi"
 lorentish:0 "Lorentish"
 derannic:0 "Derannic"
 sorncosti:0 "Sorncósti"
 roilsardi:0 "Roilsardi"
 iochander:0 "Iochander"
 reverian:0 "Reverian"
 dalr:0 "Dalr"
 olavish:0 "Olavish"
 zanite:0 "Zanite"
 surani:0 "Surani"
 masnsih:0 "Mašnsih"
 bahari:0 "Bahari"
 brasanni:0 "Brasanni"
 gelkari:0 "Gelkari"
 ilatani:0 "Ilatani"
 metsamic:0 "Metsamic"
 zabatlari:0 "Zabatlari"
 khamgunai:0 "Khamgunai"
 orachav:0 "Orachav"
 urmanki:0 "Urmanki"
 kukatodic:0 "Kukatodic"
 ikanwiagain:0 "Ikanwiagain"
 kintonan:0 "Kintonan"
 azepyanunin:0 "Azepyanunin"
 ikaniwagain:0 "Ikaniwagain"
 szitu:0 "Szitu"
 jiangszun:0 "Jiangszun"
 beikling:0 "Beikling"
 gangim:0 "Gangim"
 naamjyut:0 "Naamjyut"
 jiangyang:0 "Jiangyang"
 pinghoi:0 "Pinghoi"
 haiwai:0 "Haiwai"
 shuvuush:0 "Shuvüüsh"
 runsukhi:0 "Rünsukhi"
 odheongun:0 "Odheongun"
 tuugalak:0 "Tuugalak"
 ulukungu:0 "Ulukungu"
 mogirga:0 "Mogirga"
 sarniryabsad:0 "Sarniryabsad"
 dhukharuved:0 "Dhukharuved"
 rabhidarubsad:0 "Rabhidarubsad"
 ghankedhen:0 "Ghankedhen"
 pasindesh:0 "Pasindesh"
 raghamidesh:0 "Raghamidesh"
 ghavaanaj:0 "Ghavaanaj"
 muthadhaya:0 "Muthadhaya"
 rasarhid:0 "Rasarhid"
 sarisungi:0 "Sarisungi"
 shandibad:0 "Shandibad"
 rajnadhid:0 "Rajnadhid"
 khedarid:0 "Khedarid"
 kamtarhid:0 "Kamtarhid"
 shamadhan:0 "Shamadhan"
 sobhagand:0 "Sobhagand"
 phonan:0 "Phonan"
 hinphat:0 "Hinphat"
 bokai:0 "Bokai"
 binhrung:0 "Binhrung"
 sikai:0 "Sikai"
 khom:0 "Khom"
 ranilau:0 "Ranilau"
 biengdi:0 "Biengdi"
 gon:0 "Gon"
 risbeko:0 "Risbeko"
 chengrong:0 "Chengrong"
 teplin:0 "Teplin"
 hujan:0 "Hujan"
 banyak:0 "Banyak"
 paru:0 "Paru"
 sirtana:0 "Sirtana"
 kelino:0 "Kelino"
 gataw:0 "Gataw"
 themarian:0 "Themarian"
 sornicandi:0 "Sornicandi"
 endralliander:0 "Endralliander"
 bloodgrover:0 "Bloodgrover"
 minarian:0 "Minarian"
 dalairey:0 "Dalairey"
 concordian:0 "Concordian"
 zanlibi:0 "Zanlibi"
 valorborn:0 "Valorborn"
 neratican:0 "Neratican"
 east_ynnsman:0 "East Ynnsman"
 steadsman:0 "Steadsman"
 dustman:0 "Dustman"
 abtazari:0 "Abtazari"
 rezankandish:0 "Rezankandish"
 swampman:0 "Swampman"
 dhanaenno:0 "Dhanaenno"
 drakesman:0 "Drakesman"
 turtlebacker:0 "Turtlebacker"
 malateli:0 "Malateli"
 crager:0 "Crager"
 redglader_elf:0 "Redglader Elf"
 havener_elf:0 "Havener Elf"
 ibevari_elf:0 "Ibevari Elf"
 maldorian_elf:0 "Maldorian Elf"
 star_elf:0 "Star Elf"
 horizon_elf:0 "Horizon Elf"
 wood_elven:0 "Wood Elf"
 sun_elven:0 "Sun Elf"
 sunrise_elf:0 "Sunrise Elf"
 dawn_elf:0 "Dawn Elf"
 ruby_dwarf:0 "Ruby Dwarf"
 silver_dwarf:0 "Silver Dwarf"
 stone_dwarf:0 "Stone Dwarf"
 iron_dwarf:0 "Iron Dwarf"
 steel_dwarf:0 "Steel Dwarf"
 alloy_dwarf:0 "Alloy Dwarf"
 obsidian_dwarf:0 "Obsidian Dwarf"
 copper_dwarf:0 "Copper Dwarf"
 quartz_dwarf:0 "Quartz Dwarf"
 nephrite_dwarf:0 "Nephrite Dwarf"
 sapphire_dwarf:0 "Sapphire Dwarf"
 ramsteel_dwarf:0 "Ramsteel Dwarf"
 kronium_dwarf:0 "Kronium Dwarf"
 platinum_dwarf:0 "Platinum Dwarf"
 agate_dwarf:0 "Agate Dwarf"
 mithril_dwarf:0 "Mithril Dwarf"
 dagrite_dwarf:0 "Dagrite Dwarf"
 opal_dwarf:0 "Opal Dwarf"
 lead_dwarf:0 "Lead Dwarf"
 basalt_dwarf:0 "Basalt Dwarf"
 garnet_dwarf:0 "Garnet Dwarf"
 flint_dwarf:0 "Flint Dwarf"
 diamond_dwarf:0 "Diamond Dwarf"
 marble_dwarf:0 "Marble Dwarf"
 cobalt_dwarf:0 "Cobalt Dwarf"
 titanium_dwarf:0 "Titanium Dwarf"
 pyrite_dwarf:0 "Pyrite Dwarf"
 citrine_dwarf:0 "Citrine Dwarf"
 gold_dwarf:0 "Gold Dwarf"
 topaz_dwarf:0 "Topaz Dwarf"
 amber_dwarf:0 "Amber Dwarf"
 peridot_dwarf:0 "Peridot Dwarf"
 granite_dwarf:0 "Granite Dwarf"
 amethyst_dwarf:0 "Amethyst Dwarf"
 emerald_dwarf:0 "Emerald Dwarf"
 jade_dwarf:0 "Jade Dwarf"
 malachite_dwarf:0 "Malachite Dwarf"
 kobildzani_kobold:0 "Kobildzani Kobold"
 steelscale_kobold:0 "Steelscale Kobold"
 goldscale_kobold:0 "Goldscale Kobold"
 darkscale_kobold:0 "Darkscale Kobold"
 kuxheztar_kobold:0 "Kuxheztar Kobold"
 beefoot_halfling:0 "Beefoot Halfling"
 bluefoot_halfling:0 "Bluefoot Halfling"
 redfoot_halfling:0 "Redfoot Halfling"
 newfoot_halfling:0 "Newfoot Halfling"
 towerfoot_halfling:0 "Towerfoot Halfling"
 pipefoot_halfling:0 "Pipefoot Halfling"
 cliff_gnome:0 "Cliff Gnome"
 creek_gnome:0 "Creek Gnome"
 imperial_gnome:0 "Imperial Gnome"
 tinker_gnome:0 "Tinker Gnome"
 glacier_gnome:0 "Glacier Gnome"
 fjord_troll:0 "Fjord Troll"
 forest_troll:0 "Forest Troll"
 cave_troll:0 "Cave Troll"
 bahari_goblin:0 "Bahari Goblin"
 cave_goblin:0 "Cave Goblin"
 undergrowth_goblin:0 "Undergrowth Goblin"
 trolltamer_goblin:0 "Trolltamer Goblin"
 goldtooth_goblin:0 "Goldtooth Goblin"
 deep_goblin:0 "Deep Goblin"
 skinburner_goblin:0 "Skinburner Goblin"
 straggler_goblin:0 "Straggler Goblin"
 crawler_goblin:0 "Crawler Goblin"
 rustroad_goblin:0 "Rustroad Goblin"
 march_goblin:0 "March Goblin"
 coldcave_goblin:0 "Coldcave Goblin"
 lonely_goblin:0 "Lonely Goblin"
 norker_goblin:0 "Norker"
 quaggoth:0 "Quaggoth"
 bugbear:0 "Bugbear"
 cave_minotaur:0 "Cave Minotaur"
 fungrum:0 "Fungrum"
 serpent_hobgoblin:0 "Serpent Hobgoblin"
 common_goblin:0 "Common Goblin"
 city_goblin:0 "City Goblin"
 soot_goblin:0 "Soot Goblin"
 soyzkaru_goblin:0 "Soyzkaru Goblin"
 firanyan_harpy:0 "Firanyan Harpy"
 siadunan_harpy:0 "Siadunan Harpy"
 feng_harpy:0 "Feng Harpy"
 kioha_harpy:0 "Kioha Harpy"
 chimera_hobgoblin:0 "Chimera Hobgoblin"
 dragon_hobgoblin:0 "Dragon Hobgoblin"
 tiger_hobgoblin:0 "Tiger Hobgoblin"
 elephant_hobgoblin:0 "Elephant Hobgoblin"
 swallow_hobgoblin:0 "Swallow Hobgoblin"
 plains_centaur:0 "Plains Centaur"
 desert_centaur:0 "Desert Centaur"
 fathide_ogre:0 "Fathide Ogre"
 mossmouth_ogre:0 "Mossmouth Ogre"
 ettin:0 "Ettin"
 cave_ogre:0 "Cave Ogre"
 horned_ogre:0 "Horned Ogre"
 sandfang_gnoll:0 "Sandfang Gnoll"
 dovesworn_gnoll:0 "Dovesworn Gnoll"
 flamemarked_gnoll:0 "Flamemarked Gnoll"
 ruinscourge_gnoll:0 "Ruinscourge Gnoll"
 ungulan_orc:0 "Ungulan Orc"
 barumandi_orc:0 "Barumandi Orc"
 grombari_orc:0 "Grombari Orc"
 karakhanbari_orc:0 "Karakhanbari Orc"
 emerald_orc:0 "Emerald Orc"
 ozgar_orc:0 "Ozgar Orc"
 ruin_orc:0 "Ruin Orc"
 undercliff_orc:0 "Undercliff Orc"
 south_aelantiri_orc:0 "South Aelantiri Orc"
 black_orc:0 "Black Orc"
 kuxhekrar_orc:0 "Kuxhekrar Orc"
 blooded_orc:0 "Blooded Orc"
 drakonshani_orc:0 "Drakonshani Orc"
 skull_orc:0 "Skull Orc"
 royal_harimari:0 "Royal Harimari"
 silent_harimari:0 "Silent Harimari"
 cannorian_half_orc:0 "Cannorian Half-orc"
 grombari_half_orc:0 "Grombari Half-orc"
 wuhyun_half_orc:0 "Wuhyun Half-orc"
 endralliander_half_orc:0 "Endralliander Half-orc"
 ynngarder_half_orc:0 "Ynngarder Half-orc"
 freemarcher_half_orc:0 "Freemarcher Half-orc"
 rzentur:0 "Rzentur"
 dolindhan:0 "Dolindhan"
 sarda:0 "Sarda"
 veykodan:0 "Veykodan"
 selphereg:0 "Selphereg"
 caamas:0 "Caamas"
 peitar:0 "Peitar"
 tuathak:0 "Tuathak"
 snecboth:0 "Snecboth"
 fograc:0 "Fograc"
 haraf_ne:0 "Haraf'ne"
 kooras:0 "Kooras"
 mayte:0 "Mayte"
 epednar:0 "Epednar"
 chiunife:0 "Chiunife"
 boek:0 "Boek"
 kwineh:0 "Kwineh"
 cheshoshi:0 "Cheshoshi"
 teira:0 "Teira"
 cursed_one:0 "Cursed One"
 leechman:0 "Leechman"
 soruinic:0 "Soruinic"
 effe_i:0 "Effe'i"
 lai_i:0 "Lai'i"
 parura:0 "Parura"
 thavo_i:0 "Thavo'i"
 dawn_ruinborn:0 "Dawn Ruinborn"
 dugui_hi:0 "Dugui'hi"
 seedthrall:0 "Seedthrall"
 manamya:0 "Manamya"
 quruwei:0 "Quruwei"
 mteibhar:0 "Mteibhar"
 chendhyan:0 "Chendhyan"
 basobhar:0 "Basobhar"
 larankarha:0 "Larankarha"
 yodhanpir:0 "Yodhanpir"
 kalavendhi:0 "Kalavendhi"
 thekvrystana:0 "Thekvrystana"
 advakhalla:0 "Advakhalla"
 sarihaddi:0 "Sarihaddi"
 eltikani:0 "Eltikani"
 alebhen:0 "Alebhen"
 devabhen:0 "Devabhen"
 ambhen:0 "Ambhen"
 klereyen:0 "Klereyen"
 astolbhen:0 "Astólbhen"
 maqeti:0 "Maqeti"
 adasi_lizardfolk:0 "Adasi Lizardfolk"
 jarnklo_harpy:0 "Járnklo Harpy"

 hapremiti:0 "Hapremiti"
 korosheshi:0 "Korosheshi"
 shasouran:0 "Shasouran"
 irsmahapan:0 "Irsmahapan"
 tijarikheti:0 "Tijarikheti"
 horakheti:0 "Horakheti"
 akasi:0 "Akasi"
 sorrowmane_gnoll:0 "Sorrowmane Gnoll"
 pyreclaw_gnoll:0 "Pyreclaw Gnoll"
 fieldstalker_gnoll:0 "Fieldstalker Gnoll"
 seascourge_gnoll:0 "Seascourge Gnoll"
 windhowler_gnoll:0 "Windhowler Gnoll"
 ironpelt_gnoll:0 "Ironpelt Gnoll"
 raindancer_gnoll:0 "Raindancer Gnoll"

 mantimatu:0 "Mantimatu"
 ndurubu:0 "Ndurubu"
 kaino:0 "Kaino"
 tamajoba:0 "Tamajoba"
 taafi:0 "Taafi"
 jiromji:0 "Jiromji"
 binwarji:0 "Binwarji"
 mukkaron:0 "Mukkaron"

 zuvunwa:0 "Zuvunwa"
 kuivanhi:0 "Kuivanhi"
 gomzumu:0 "Gomzumu"
 egilshibi:0 "Egilshibi"

 kudemtu:0 "Kudemtu"
 gumzemo:0 "Gumzemo"
 echenka:0 "Echenka"

 ofehibi:0 "Ofehibi"
 sitewosi:0 "Sitewosi"
 metobesebi:0 "Metobesebi"
 yeteferen:0 "Yeteferen"
 talilibeti:0 "Talilibeti"
 ekedza:0 "Ekedza"

 tanizu:0 "Tanizu"
 antmvura:0 "Antmvura"
 kombedak:0 "Kombedak"
 umsozidak:0 "Umsozidak"
 wakoodak:0 "Wakoodak"

 ashamadi:0 "Ashamadi"
 suhratbi:0 "Suhratbi"
 dhebiji:0 "Dhebiji"
 guryadagga:0 "Guryadagga"
 ardimyan:0 "Ardimyan"

 amezatany_halfling:0 "Amezatany Halfling"
 mboala_halfling:0 "Mboala Halfling"
 fomarati_halfling:0 "Fomarati Halfling"
 zohebidi_halfling:0 "Zohebidi Halfling"
 mazava_halfling:0 "Mazava Halfling"
 lonanofi_halfling:0 "Lonanofi Halfling"
 otakazemby:0 "Otakazemby"

 shagashay_lizardfolk:0 "Shagashay Lizardfolk"
 ichiadza_lizardfolk:0 "Ichiadza Lizardfolk"
 rhada_lizardfolk:0 "Rhada Lizardfolk"
 arraskay_lizardfolk:0 "Arraskay Lizardfolk"
 shagatyn_lizardfolk:0 "Shagatyn Lizardfolk"
 skarakara_lizardfolk:0 "Skarakara Lizardfolk"
 mashkay_lizardfolk:0 "Mashkay Lizardfolk"
 karshyray_lizardfolk:0 "Karshyray Lizardfolk"
 itayzemby_lizardfolk:0 "Itayzemby Lizardfolk"
 shyashkay_lizardfolk:0 "Shyashkay Lizardfolk"
 ashhana_lizardfolk:0 "Ashhana Lizardfolk"
 adzalanas_lizardfolk:0 "Adzalanas Lizardfolk"
 cyazizeta_lizardfolk:0 "Cyazizeta Lizardfolk"

 nalenian_harpy:0 "Nalénian Harpy"
 nzeri_harpy:0 "Nzeri Harpy"
 stonewing_harpy:0 "Stonewing Harpy"
 swamp_troll:0 "Swamp Troll"
 delta_gnome:0 "Delta Gnome"
 merfolk:0 "Merfolk"
 skygaze_cyclops:0 "Skygaze Cyclops"

 vrendzani_kobold:0 "Vrendzani Kobold"
 serene_harimari:0 "Serene Harimari"
 roaming_harimari:0 "Roaming Harimari"
 eagle_hobgoblin:0 "Eagle Hobgoblin"
 soulseeker_ogre:0 "Soulseeker Ogre"
 nuzenapu_harpy:0 "Nuzenapu harpy"
 hill_troll:0 "Hill Troll"
 oinukhudi:0 "Oinukhudi"
 anarkhudi:0 "Anarkhudi"
 rukunai:0 "Rukunai"
 
 mechanim:0 "Mechanim"
 
 #Tolerance group
 cannorian_tolerance:0 "Cannorian Tolerance"
 cannorian_tolerance_plus:0 "Greater Cannorian Tolerance"
 bulwari_tolerance:0 "Bulwari Tolerance"
 bulwari_tolerance_plus:0 "Greater Bulwari Tolerance"
 sarhali_tolerance:0 "Sarhali Tolerance"
 sarhali_tolerance_plus:0 "Greater Sarhali Tolerance"
 rahen_tolerance:0 "Raheni Tolerance"
 rahen_tolerance_plus:0 "Greater Raheni Tolerance"
 fp_tolerance:0 "Plains Tolerance"
 fp_tolerance_plus:0 "Greater Plains Tolerance"
 gerudian_tolerance:0 "Gerudian Tolerance"
 gerudian_tolerance_plus:0 "Greater Gerudian Tolerance"
 haless_tolerance:0 "Halessi Tolerance"
 haless_tolerance_plus:0 "Greater Halessi Tolerance"
 aelantiri_tolerance:0 "Venaanism"
 aelantiri_tolerance_plus:0 "Aelantiri Tolerance"
 all_heritage_tolerance:0 "All Heritage Tolerance"
 dwarovar_dwarf_tolerance:0 "Dwarovar Tolerance"
 dwarovar_dwarf_tolerance_plus:0 "Greater Dwarovar Tolerance"
 dwarovar_goblin_tolerance:0 "Dwarovar Tolerance"
 dwarovar_goblin_tolerance_plus:0 "Greater Dwarovar Tolerance"
 dwarovar_orc_tolerance:0 "Dwarovar Tolerance"
 dwarovar_orc_tolerance_plus:0 "Greater Dwarovar Tolerance"