﻿l_english: 
 second_great_skirmish:0 "Second Great Skirmish"

 dp_unify_expanse:0 "Unify the Expanse"
 dp_unify_expanse_tooltip:1 "#header Start a $dp_unify_expanse$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_expanse_desc$"
 dp_unify_expanse_desc:0 "Sets the initiating [concept_war_goal] to annex lesser Expanse countries."
 G02_tt:0 "[SCOPE.sCountry('target_country').GetName] can form the Expanse"
 dp_unify_eordand:0 "Unify the Expanse"
 dp_unify_eordand_tooltip:1 "#header Start a $dp_unify_eordand$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_eordand_desc$"
 dp_unify_eordand_desc:0 "Sets the initiating [concept_war_goal] to annex lesser Eordan countries."
 B87_tt:0 "[SCOPE.sCountry('target_country').GetName] can form Eordand"

 dp_unify_command:0 "Unify the Commands"
 dp_unify_command_tooltip:1 "#header Start a $dp_unify_command$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_command_desc$"
 dp_unify_command_desc:0 "Sets the initiating [concept_war_goal] to annex lesser Commands."

 dp_leadership_escann: "Escanni Leadership"
 dp_leadership_escann_desc: "Start a $dp_leadership_escann$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_escann_tooltip_desc$"
 dp_leadership_escann_tooltip_desc: "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Escanni [Concept('concept_unification', '$concept_major_unification$')]."
 dp_unify_escann: "Unify Escann"
 dp_unify_escann_tooltip: "#header Start a $dp_unify_escann$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_escann_desc$"
 dp_unify_escann_desc: "Sets the initiating [concept_war_goal] to annex all lesser Escanni countries."

 dp_leadership_anbennar: "Anbennarian Leadership"
 dp_leadership_anbennar_desc: "Start a $dp_leadership_anbennar$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_anbennar_tooltip_desc$"
 dp_leadership_anbennar_tooltip_desc: "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Anbennarian [Concept('concept_unification', '$concept_major_unification$')]."
 dp_unify_anbennar: "Unify Anbennar"
 dp_unify_anbennar_tooltip: "#header Start a $dp_unify_anbennar$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_anbennar_desc$"
 dp_unify_anbennar_desc: "Sets the initiating [concept_war_goal] to annex all lesser Anbennarian countries."

 dp_leadership_yanshen: "Yan Leadership"
 dp_leadership_yanshen_desc: "Start a $dp_leadership_yanshen$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_yanshen_tooltip_desc$"
 dp_leadership_yanshen_tooltip_desc: "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Yan [Concept('concept_unification', '$concept_major_unification$')]."
 dp_unify_yanshen: "Unify Yanshen"
 dp_unify_yanshen_tooltip: "#header Start a $dp_unify_yanshen$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_yanshen_desc$"
 dp_unify_yanshen_desc: "Sets the initiating [concept_war_goal] to annex all lesser Yan countries."

 dp_leadership_ruincliffs: "Ruincliff Leadership"
 dp_leadership_ruincliffs_desc: "Start a $dp_leadership_ruincliffs$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_ruincliffs_tooltip_desc$"
 dp_leadership_ruincliffs_tooltip_desc: "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Ruincliff [Concept('concept_unification', '$concept_major_unification$')]."
 dp_unify_ruincliffs: "Unify the Ruincliffs"
 dp_unify_ruincliffs_tooltip: "#header Start a $dp_unify_ruincliffs$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_ruincliffs_desc$"
 dp_unify_ruincliffs_desc: "Sets the initiating [concept_war_goal] to annex all lesser countries around the Cliffs of Ruin."
 
 dp_unify_serpentreach:0 "Unify the Serpentreach"
 dp_unify_serpentreach_tooltip:0 "#header Start a $dp_unify_serpentreach$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_serpentreach_desc$"
 dp_unify_serpentreach_desc:0 "Sets the initiating [concept_war_goal] to annex all Serpentreach Holds and Argrod states held by other nations."
 dp_leadership_serpentreach:0 "Serpentreach Leadership"
 dp_leadership_serpentreach_desc:0 "Start a $dp_leadership_serpentreach$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_serpentreach_tooltip_desc$"
 dp_leadership_serpentreach_tooltip_desc:0 "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Serpentreach [Concept('concept_unification', '$concept_major_unification$')]."