﻿l_english:
 combat_unit_type_undead_infantry: "Undead Infantry"
 combat_unit_type_undead_infantry_desc: "Undead armies! Available only with the Undead Armies spell active. Each level of the spell increases the offense and defense of these units significantly."
 combat_unit_type_behemoth_infantry: "Behemoth Infantry"
 combat_unit_type_behemoth_infantry_desc: "Infantry units piloting battleships of the land. These massive, roaming machines tower over the battlefield, using modern weaponry to destoy their foes from above. Sits as the endgame baseline unit, with Reactor Artillery providing far more offense and Holohana Frames providing far more defense."
 
 combat_unit_type_reactor_artillery: "Reactor Artillery"
 combat_unit_type_reactor_artillery_desc: "Tanks and vehicles bearing the most powerful weapons in Halann: damestear megacannons. Unlike the early Sparkdrive Cannons, these artillery pieces are able to unlock the full and complete energetic power of damestear."

 combat_unit_type_turret_cavalry: "Turret Cavalry"
 combat_unit_type_turret_cavalry_desc: "There are so many unit locs with some type of turret artillery. Elephant turrets, horse turrets, camel turrets, spider turrets, goat turrets... Halann just really loves slapping a turret on a beast of burden."
 combat_unit_type_war_rigs: "War Rigs"
 combat_unit_type_war_rigs_desc: "Taychendi-style, Mad Max-style automotive combat. Note that automobiles will be expensive to make early, requiring damestear and relics."
 combat_unit_type_mobile_fortress: "Mobile Fortresses"
 combat_unit_type_mobile_fortress_desc: "Massive artificed contraptions of iron, steel, relics, and damestear. Goes slowly, steadily, and with incredible defensive capabiliies. Inefficient and expensive, but incredible at holding the line."
 combat_unit_type_interceptor_castle: "Interceptor Castles"
 combat_unit_type_interceptor_castle_desc: "As artillery and infantry become increasingly powerful, vehicles become used not to destroy armies, but to simply disrupt them. Interceptor Castles are quick and defensive, but do not have much offensive capabilities: instead, they escort other parts of the army and keep them moving."
 combat_unit_type_holohana_frame: "Holohana Frames"
 combat_unit_type_holohana_frame_desc: "Frames of iron, steel, and perfect metal which reach to the heavens. Shaped like Holohana, and capable of fighting them. Piloted by soldiers, capable of withstanding incredible damage. That's right: we've got mechs."

