﻿l_english:

 mobilization_option_melee_weapon_can_be_turned_off_tt: "$mobilization_option_melee_weapon$ are mandatory and always active"

 mobilization_option_melee_weapon: "Melee Weapons"
 mobilization_option_melee_weapon_desc: "Primitive Weaponry."
 #mobilization_option_firearms: "Firearms"
 #mobilization_option_firearms_desc: "Modern Weaponry."
 mobilization_option_relic_imbuments: "Relic Imbuement"
 mobilization_option_relic_imbuments_desc: "Attaching relics to guns and melee arms, allowing them to access ancient precursor magics."
 mobilization_option_vorpal_coating: "Vorpal Coatings"
 mobilization_option_vorpal_coating_desc: "Ranges from melee to bayonets.."
 mobilization_option_black_damestear: "Black Damestear Ammunition"
 mobilization_option_black_damestear_desc: "By infusing ammunition with black damestear, every weapon can become more deadly!"
 mobilization_option_auto_reloading: "Auto-Reloading Rifles"
 mobilization_option_auto_reloading_desc: "Rifling makes reloading a hundred times easier. With artificed components allowing for auto-reloading, reloading becomes even faster!"
 mobilization_option_planar_phasing: "Planar-Phasing Ammunition"
 mobilization_option_planar_phasing_desc: "Bullets that, after firing, can phase through planes to penetrate shields, barriers, and structures. Utilizing the mechanics of planar travel, this ammunition makees all defenses far less useful."
 mobilization_option_soulseeking_ammo: "Soul-Seeker Ammunition"
 mobilization_option_soulseeking_ammo_desc: "Bullets that, after firing, can redirect themselves towards sources of life and spirit energy. Like how a missile can re-target towards ships, these bullets re-target towards people."
 mobilization_option_elemental_armaments: "Elemental Armaments"
 mobilization_option_elemental_armaments_desc: "This includes sparkdrives and everything else that harnesses energy like that."
 mobilization_option_modern_ironwraith: "Modern Ironwraiths"
 mobilization_option_modern_ironwraith_desc: "Modern Ironwraiths. Once only used by Soulseeker Ogres, these methods of capturing hostile spirits and using them like chemical weapons has spread to many locations which host dangerous spirits."
 mobilization_option_bulletproof_armor: "Bulletproof Armor"
 mobilization_option_bulletproof_armor_desc: "Old armor means nothing in the modern day: but Perfect Metal still serves as an incredible defense against bullets and magic alike. Whether mithril or ebonsteel, this type of armor continues to matter long past 1836."
 mobilization_option_infantry_exosuits: "Infantry Exosuits"
 mobilization_option_infantry_exosuits_desc: "A midgame equivalent to Perfect Metal Armor, allowing nations to eventually match mithril with artificery."
 mobilization_option_warsuits: "Warsuits"
 mobilization_option_warsuits_desc: "As an apotheosis of defensive technology, soldiers wear flexible and bulletproof armor of rubber and mithril. Imbued with defensive and life-supporting enchantments, they become nigh-indestructible."
 mobilization_option_portable_turrets: "Portable Turrets"
 mobilization_option_portable_turrets_desc: "Portable turrets! Set 'em up, and they'll fight for you!"
 mobilization_option_antimagic_field_generators: "Antimagic Field Generators"
 mobilization_option_antimagic_field_generators_desc: "Large fields which can be set up to protect users from all sorts of magic."
 mobilization_option_triggered_mageshields: "Triggered Mageshields"
 mobilization_option_triggered_mageshields_desc: "Spells attached to weaponry, which can automatically trigger when danger is nearby. Provides extra shielding against bullets, firepower, etc."
 mobilization_option_bloodrage_potion: "Bloodrage Potions"
 mobilization_option_bloodrage_potion_desc: "AKA: magical painkillers; bloodragers; avatar supersoldier serum; controlled rage serum. LOTS of unit locs and inventions are about magical/enhanced painkillers that give extra fighting potential."
 mobilization_option_alchemical_capsule: "Alchemical Capsules"
 mobilization_option_alchemical_capsule_desc: "When industrial alchemist is fully-formed, alchemists can put the strength of an elephant, or the grace of a unicorn, or anything else into a pill. By giving soldiers these pills, incredible powers can be unlocked!"
 mobilization_option_trauma_magoremedials: "Trauma Magoremedials"
 mobilization_option_trauma_magoremedials_desc: "Using the power of spirit energy, strengthen one person's soul with another's! Use spirits like life-force IV bags!"
 mobilization_option_brass_prosthesis: "Brass Prostheses"
 mobilization_option_brass_prosthesis_desc: "Big thing in war is wounded soldiers, so give them prosthetic arms and they can go back to the field again."
 mobilization_option_limb_regeneration: "Limb Regeneration"
 mobilization_option_limb_regeneration_desc: "More than simple limb replacements or reattachments, these limbs-- like Exo-Arms-- actively give soldiers more pieces of their body to work with."
 mobilization_option_biological_transmutation: "Biological Transmutation"
 mobilization_option_biological_transmutation_desc: "The kobolds turn themselves into pseudo-dragons; the swamp trolls graft armaments and weapons onto themselves; the Inyaswarosa give themselves the speed of leopards and the strength of elephants. As genes (and ways to magically alter them) are discovered, soldiers everywhere are physically molded into forms more desirable for warfare..."
 mobilization_option_skyship_transport: "Airship Transport"
 mobilization_option_skyship_transport_desc: "Airship Transport."
 mobilization_option_scrying_disruptors: "Scrying Disruptors"
 mobilization_option_scrying_disruptors_desc: "Using porcelain shielding, areas can be protected from scrying. This limits the ability for enemy forces to scry and do reconnaissance."
 mobilization_option_automata_support: "Automata Support"
 mobilization_option_automata_support_desc: "Defensive robots and automata with the ability to cover positions, hold down objectives, and protect the backline."
 mobilization_option_t_hacking_transceivers: "T-Hacking Transceivers"
 mobilization_option_t_hacking_transceivers_desc: "By advancing T-Wave Transceiver technology, the telpathic waves sent by the raios can both intercept enemy communications and scry into their very minds! With radio waves interfacing with telepathic waves, all secrets can be revealed!"

 #Mobilization option groups
 infantry_weapons: "Infantry Arms"
 infantry_weapons_desc: "The Army's main weaponry."
 defensive_weapons: "Defensive Equipment"
 defensive_weapons_desc: "Defensive Equipment to support your troops in combat."
 
 #Inputs
 goods_input_porcelain_add:0 "@porcelain! Porcelain input"
 goods_input_porcelain_add_desc:0 "The amount of @porcelain! Porcelain consumed by buildings"
 goods_input_curiosity_add:0 "@relics! Relics input"
 goods_input_curiosity_add_desc:0 "The amount of @relics! Relics consumed by buildings"
 goods_input_flawless_metal_add:0 "@flawless_metal! Flawless Metal input"
 goods_input_flawless_metal_add_desc:0 "The amount of @flawless_metal! Flawless Metal consumed by buildings"
 goods_input_damestear_add:0 "@damestear! Damestear input"
 goods_input_damestear_add_desc:0 "The amount of @damestear! Damestear consumed by buildings"
 goods_input_artificery_doodads_add:0 "@artificery_doodads! Doodads input"
 goods_input_artificery_doodads_add_desc:0 "The amount of @artificery_doodads! Doodads consumed by buildings"
 goods_input_magical_reagents_add:0 "@magical_reagents! Reagents input"
 goods_input_magical_reagents_add_desc:0 "The amount of @magical_reagents! Reagents consumed by buildings"
 goods_input_spirit_energy_add:0 "@spirit_energy! Planar Energy input"
 goods_input_spirit_energy_add_desc:0 "The amount of @spirit_energy! Planar Energy consumed by buildings"
 goods_input_military_skyships_add:0 "@military_skyships! Military Skyships input"
 goods_input_military_skyships_add_desc:0 "The amount of @military_skyships! Military Skyships consumed by buildings"
 goods_input_automata_add:0 "@automata! Automata input"
 goods_input_automata_add_desc:0 "The amount of @automata! Automata consumed by buildings"
 
 goods_input_relics_mult: "@relics![Nbsp]Relics input"
 goods_input_relics_mult_desc: "The amount of @relics![Nbsp]Relics consumed by buildings"
 goods_input_damestear_mult: "@damestear![Nbsp]Damestear input"
 goods_input_damestear_mult_desc: "The amount of @damestear![Nbsp]Damestear consumed by buildings"
 goods_input_artificery_doodads_mult: "@artificery_doodads![Nbsp]Doodads input"
 goods_input_artificery_doodads_mult_desc: "The amount of @artificery_doodads![Nbsp]Doodads consumed by buildings"
 goods_input_magical_reagents_mult: "@magical_reagents![Nbsp]Reagents input"
 goods_input_magical_reagents_mult_desc: "The amount of @magical_reagents![Nbsp]Reagents consumed by buildings"
 goods_input_spirit_energy_mult: "@spirit_energy![Nbsp]Planar Energy input"
 goods_input_spirit_energy_mult_desc: "The amount of @spirit_energy![Nbsp]Planar Energy consumed by buildings"
 goods_input_flawless_metal_mult: "@flawless_metal![Nbsp]Flawless Metal input"
 goods_input_flawless_metal_mult_desc: "The amount of @flawless_metal![Nbsp]Flawless Metal consumed by buildings"
