﻿neighbor_events_1 = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"

	notification_type = feed
}

je_secret_police_research_identification_complete = {
	type = country
	texture = "gfx/interface/icons/notification_icons/authority.dds"

	notification_type = feed
}

je_secret_police_research_identification_fail = {
	type = country
	texture = "gfx/interface/icons/notification_icons/authority.dds"

	notification_type = feed
}

je_make_schools_secular_complete = {
	type = country
	texture = "gfx/interface/icons/notification_icons/bureaucracy.dds"

	notification_type = feed
}

je_make_schools_secular_fail = {
	type = country
	texture = "gfx/interface/icons/notification_icons/bureaucracy.dds"

	notification_type = feed
}

violate_sovereignty_third_party_joins = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"

	notification_type = feed
}

lowlands_land_reclamation_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

expedition_progress_average = {
	type = country
	texture = "gfx/interface/icons/notification_icons/mobilize.dds"
	notification_type = feed
}

west_america_expedition_progress_average = {
	type = country
	texture = "gfx/interface/icons/notification_icons/mobilize.dds"
	notification_type = feed
}

suez_survey_started = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

panama_survey_started = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

obligation_events_accepted = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"
	notification_type = feed
}

obligation_events_rejected = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"
	notification_type = feed
}

first_flight = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"
	notification_type = feed
}

ig_leader_steps_down = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"

	notification_type = feed
}

haiti_stops_paying_france = {
	type = country
	texture = "gfx/interface/icons/notification_icons/secession.dds"
	notification_type = toast
}

rival_supports_trade_unions = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest_group.dds"
	notification_type = feed
}

ig_leader_assassination = {
	type = country
	texture = "gfx/interface/icons/notification_icons/death.dds"
	notification_type = feed
}


rival_comdemns_slavery = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"
	notification_type = feed
}

ig_leader_assassination_failed = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"
	notification_type = feed
}

slave_revolt_1 = {
	type = country
	texture = "gfx/interface/icons/notification_icons/revolution.dds"

	notification_type = feed
}

slave_revolt_2 = {
	type = country
	texture = "gfx/interface/icons/notification_icons/revolution.dds"

	notification_type = feed
}

warlord_china_explosion_point_add = {
	type = country
	texture = "gfx/interface/icons/notification_icons/capitulate.dds"

	notification_type = feed
}

warlord_china_explosion_point_remove = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"

	notification_type = feed
}

country_shared_plastics_tech = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"

	notification_type = feed
}

country_shared_radio_tech = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"

	notification_type = feed
}

imposition_demand_sent = {
	type = country
	group = "on_impose_law_notification_group"
	
	texture = "gfx/interface/icons/notification_icons/influence.dds"

	notification_type = toast
}

imposition_started = {
	type = country
	group = "on_impose_law_notification_group"
	
	texture = "gfx/interface/icons/notification_icons/influence.dds"

	notification_type = toast
}

imposition_deferred = {
	type = country
	group = "on_impose_law_notification_group"
	
	texture = "gfx/interface/icons/notification_icons/influence.dds"

	notification_type = toast
}

colonial_conflict_region_demands_refused = {
	type = country
	texture = "gfx/interface/icons/notification_icons/colonial.dds"

	notification_type = feed
}

colonial_conflict_region_demands_met = {
	type = country
	texture = "gfx/interface/icons/notification_icons/colonial.dds"

	notification_type = feed
}

colonial_conflict_claim_demands_refused = {
	type = country
	texture = "gfx/interface/icons/notification_icons/colonial.dds"

	notification_type = feed
}

colonial_conflict_claim_demands_met = {
	type = country
	texture = "gfx/interface/icons/notification_icons/colonial.dds"

	notification_type = feed
}

victoria_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

opium_wars_british_response_angry = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"
	notification_type = feed
}

opium_wars_british_response_passive = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"
	notification_type = feed
}

santa_anna_captured_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
}


algerian_raid = {
	type = country
	texture = "gfx/interface/icons/notification_icons/colonial.dds"
	notification_type = feed
	days = 28
}

pebrine_spread_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/trade_route.dds"
	notification_type = feed
	days = 28
}

revolution_pulse1_events13agitator_killed = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"
	notification_type = feed
	days = 28
}

revolution_pulse1_events13agitator_not_killed = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"
	notification_type = feed
	days = 28
}

revolution_pulse1_events14agitator_belatedly_killed = {
	type = country
	texture = "gfx/interface/icons/notification_icons/death.dds"
	notification_type = feed
	days = 28
}

revolution_pulse1_events14safehaven_very_angry = {
	type = country
	texture = "gfx/interface/icons/notification_icons/secession.dds"
	notification_type = feed
	days = 28
}

napoleon_iii_leaves_country = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}
government_petition_start = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest_group.dds"
	notification_type = toast
	days = 28
}
caucasus_russian_failed_attack_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

caucasus_russian_village_burned_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

caucasus_russian_supply_convoy_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

caucasus_tribe_defection_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

caucasus_russian_soldiers_defection_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

kazakhstan_ride_of_kenesary_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

kazakhstan_cossack_patrol_attacked_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

kazakhstan_fortress_raid_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

kazakhstan_auls_slaughtered_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

kazakhstan_raid_repelled_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

central_asia_bribes_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"
	notification_type = feed
	days = 28
}

gran_colombia_seeking_warning = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

andean_federation_seeking_warning = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

la_plata_seeking_warning = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

gran_colombia_meddling_haiti = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = toast
	days = 28
}

acre_dispute_success = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

acre_dispute_failure = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
	days = 28
}

aberdeen_act_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/trade_route.dds"
	notification_type = feed
	days = 28
}

mheromar_is_here = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"

	notification_type = feed
}

mheromar_skedaddles = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"

	notification_type = feed
}

indochina_catholic_persecutions_begins = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest_group_bad.dds"

	notification_type = feed
}

indochina_great_power_interested = {
	type = country
	texture = "gfx/interface/icons/notification_icons/colonial.dds"

	notification_type = feed
}

indochina_great_power_interested2 = {
	type = country
	texture = "gfx/interface/icons/notification_icons/colonial.dds"

	notification_type = feed
}

fra_natural_borders_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"
	notification_type = feed
}

haiti_pays_off_debt = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

bol_salaverry_death = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"

	notification_type = feed
}

brz_brazil_coup = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"

	notification_type = feed
}

pbc_peru_bolivia_collapse = {
	type = country
	texture = "gfx/interface/icons/notification_icons/secession.dds"

	notification_type = feed
}

pbc_peru_bolivia_success = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"

	notification_type = feed
}

gco_unification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"

	notification_type = feed
}

fnd_unification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"

	notification_type = feed
}

plt_unification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"

	notification_type = feed
}

brz_isabel_accession = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"

	notification_type = feed
}

sa_culture_genesis = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"

	notification_type = feed
}

brz_cultural_unification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/diplomatic_play.dds"

	notification_type = feed
}

brz_navy_completed = {
	type = country
	texture = "gfx/interface/icons/notification_icons/military.dds"

	notification_type = feed
}

brz_amazon_border_treaty_colombia = {
	type = country
	texture = "gfx/interface/icons/notification_icons/bureaucracy.dds"

	notification_type = feed
}

brz_amazon_border_treaty_bolivia = {
	type = country
	texture = "gfx/interface/icons/notification_icons/bureaucracy.dds"

	notification_type = feed
}

ita_italian_unification_intent = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"

	notification_type = toast
}

b87_eordan_unification_intent = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"

	notification_type = toast
}

nationalism_unlock_national_agitation = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"

	notification_type = feed
}

nationalism_national_agitation_occurred = {
	type = country
	texture = "gfx/interface/icons/notification_icons/revolution.dds"

	notification_type = feed
}

nationalism_decision_agitation_occurred = {
	type = country
	texture = "gfx/interface/icons/notification_icons/revolution.dds"

	notification_type = feed
}

sabotage_decision_agitation_occurred = {
	type = country
	texture = "gfx/interface/icons/notification_icons/revolution.dds"

	notification_type = feed
}

swap_negotiations_success = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"

	notification_type = toast
}

swap_negotiations_fail = {
	type = country
	texture = "gfx/interface/icons/notification_icons/secession.dds"

	notification_type = toast
}

alaska_negotiations_fail = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = toast
}

arranged_accident_failed = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

arranged_accident_failed_incrimination = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

afghanistan_assistance_request_rejected = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

afghanistan_assistance_request_accepted = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

persian_assistance_request_rejected = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

persian_assistance_request_accepted = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"

	notification_type = feed
}

ottoman_circassian_refugees_arrived = {
	type = country
	texture = "gfx/interface/icons/notification_icons/death.dds"

	notification_type = feed
}

circassians_deported_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/death.dds"

	notification_type = feed
}

ottoman_protest_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

tibet_refuses_demands = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = toast
}

tibet_overlord_refuses_demands = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = toast
}

expedition_is_our_new_master = {
	type = country
	texture = "gfx/interface/icons/notification_icons/power_bloc.dds"

	notification_type = toast
}

great_game_loss_to_natives = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = toast
}

sikh_wedding_diplomacy_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"

	notification_type = feed
}

mirza_salim_has_died = {
	type = country
	texture = "gfx/interface/icons/notification_icons/death.dds"

	notification_type = feed
}

mughals_pick_own_successor = {
	type = country
	texture = "gfx/interface/icons/notification_icons/secession.dds"

	notification_type = feed
}

britain_hindustan_intervention = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = toast
}

pan_encroaching_neighbor_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

eic_encroaching_pan_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

pan_encroaching_eic_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

neighbor_encroaching_pan_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = feed
}

struggle_for_sovereignty_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = toast
}

pack_animal_loan_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence.dds"

	notification_type = feed
}

doctrine_of_lapse_reaction_message = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"
	notification_type = feed
}

gandhi_leaves = {
	type = country
	texture = "gfx/interface/icons/notification_icons/character.dds"
	notification_type = feed
}

caste_hierarchy_appears = {
	type = country	
	texture = "gfx/interface/icons/notification_icons/bureaucracy.dds"

	notification_type = toast
}

caste_hierarchy_disappears = {
	type = country	
	texture = "gfx/interface/icons/notification_icons/bureaucracy.dds"

	notification_type = toast
}

verge_of_collapse = {
	type = country
	texture = "gfx/interface/icons/notification_icons/influence_bad.dds"

	notification_type = toast
}